<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CuandoTocan.Home" %>
<%@ Register src="~/Controls/ucFooter.ascx" tagname="ucFooter" tagprefix="ucF" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="icon" type="image/png" href="img/favicon.png"/>
        <meta name="description" content="Sitio para seguir y conocer eventos de bandas"/>
        <meta name="keywords" content="recitales,bandas,discos,canciones"/>
        <meta name="author" content="Anabela Rossi, Emiliano Zambrano, Juan Sobrile"/>
        <title>Cuando Tocan</title>

        <%--jQuery--%>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/jquery/jquery-2.1.4.js") %>"></script>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/jquery/jquery-ui.js") %>"></script>
        <%--jQuery--%>

        <%--BootStrap--%>
        <link href="~/css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/bootstrap/bootstrap.js") %>"></script>
        <%--BootStrap--%>

        <%--css--%>
        <link href="~/css/Home.css" rel="stylesheet" type="text/css" />
        <link href="~/css/PerfilArtista.css" rel="stylesheet" type="text/css" />
        <%--css--%>

        <%--JS--%>
        <script type="text/javascript" 
		    src="<%= Page.ResolveClientUrl("~/js/Home.js") %>"> 
        </script>

        <script type="text/javascript" 
		    src="<%= Page.ResolveClientUrl("~/js/jssor.slider-20.min.js") %>"> 
        </script>
        <%--JS--%>       
    </head>

    <body>
        <div id="divHome">
            <form id="formMaster" runat="server" role="form" class="form-horizontal">
                <div id="divHomeMaster">
                    
                    <div id="divCabecera">
                        <div id="divLogo">
                            <asp:Image ID="imgLogo" src="../img/logo.png" runat="server" />
                        </div>
                        <div id="divBuscador">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Ingrese busqueda..."/>
                                  <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Buscar!</button>
                                  </span>
                                </div>
                              </div>
                            </div>
                        </div>

                        <div id="divLogin">
                            <ul>
                                <li>
                                    <button ID="Button1" type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Login</button>
                                    <asp:ScriptManager ID="ScriptManager1" runat="server"/>
                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                        <ContentTemplate>
                                           <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button ID="Button2" type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                            <h4 class="modal-title" id="myModalLabel">Logueate</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <asp:TextBox ID="txtUser" runat="server" placeholder="Usuario" class="form-control"/>
                                                            <br/>
                                                            <asp:TextBox ID="txtPass" runat="server" placeholder="Contrasña" class="form-control"/>
                                                            <br/>
                                                            <button ID="Button3" type="button" class="btn btn-link" data-toggle="modal" data-target="#Div1">¿Todavía no tenés cuenta? Registrate.</button>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default" class="close" aria-label="Close">Entrar</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!--Modal registracion-->
                                            <div class="modal fade" id="Div1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                <div  id="mdAnA">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button ID="Button4" type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                            <h4 class="modal-title" id="H1">Crear cuenta</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="row">
                                                                 <div class="col-sm-2">
                                                                   <label for="imputUser">Usuario</label>
                                                                 </div>
                                                                 <div class="col-sm-4">
                                                                   <asp:TextBox ID="imputUser" runat="server" placeholder="JuanPerez90" class="form-control"></asp:TextBox>
                                                                 </div>
                                                                 <div class="col-sm-2">
                                                                    <label for="imputUser">E-Mail</label>
                                                                 </div>
                                                                  <div class="col-sm-4">
                                                                    <asp:TextBox ID="TextBox1" runat="server" placeholder="JuanPerez90@gmail.com" class="form-control"></asp:TextBox>
                                                                 </div>
                                                             </div>
                                                             <div class="row">
                                                                <div class="col-sm-2">
                                                                    <label for="inputPassword">Password</label>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    <asp:TextBox ID="inputPassword" type="password" runat="server" placeholder="Password123" class="form-control"></asp:TextBox>
                                                                </div>
                                                                <div class="col-sm-2">
                                                                    <label for="inputRePassword">Re-Password</label>
                                                                </div>
                                                                   <div class="col-sm-4">
                                                                      <asp:TextBox ID="inputRePassword" type="password" runat="server" placeholder="Password123" class="form-control"></asp:TextBox>
                                                                   </div>
                                                             </div>
                                                              <div class="row">
                                                                <div class="col-sm-2">
                                                                   <label for="ddlTiUsua">Tipo de Usuario</label>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                   <asp:DropDownList ID="ddlTiUsua" runat="server" class="form-control">   
                                                                        <asp:ListItem Enabled="true" Text="Elija Tipo de usuario" Value="-1"></asp:ListItem>
                                                                        <asp:ListItem Text="Usuario" Value="1"></asp:ListItem>
                                                                        <asp:ListItem Text="Artista" Value="2"></asp:ListItem> 
                                                                    </asp:DropDownList>
                                                                </div>
                                                                <div class="col-sm-2">
                                                                    <label for="inputNombre">Nombre Completo</label>
                                                                </div>
                                                                   <div class="col-sm-4">
                                                                      <asp:TextBox ID="inputNombre" type="text" runat="server" placeholder="Juan Perez" class="form-control"></asp:TextBox>
                                                                   </div>
                                                             </div>
                                                             <div class="row">
                                                                <div class="col-sm-2">
                                                                    <label for="inputDireccion">Direccion:</label>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                  <asp:TextBox ID="inputDireccion" type="text" runat="server" placeholder="Av. Rivadavia 1234" class="form-control"></asp:TextBox>  
                                                                </div>
                                                                <div class="col-sm-2">
                                                                    <label for="calendarFNac">Fecha de nacimiento:</label>
                                                                </div>
                                                                   <div class="col-sm-4">
                                                                      <asp:TextBox ID="InputFNac" type="text" runat="server" placeholder="dd-mm-aaaa" class="form-control"/>
                                                                   </div>
                                                             </div>
                                                             <div class="row">
                                                                 <div class="col-sm-2">
                                                                   <label for="TextAreaBio">Acerca de vos:</label>
                                                                 </div>
                                                                  <div class="col-sm-10">
                                                                    <asp:TextBox id="TextAreaBio" TextMode="multiline" Columns="150" Rows="3" runat="server"  placeholder="Me gusta..." class="form-control" />
                                                                  </div>
                                                            </div>

                                                         
                                           <%--   comento formulario en solo una columna
                                                         <div class="form-group">
                                                            <label for="imputUser" class="col-sm-2 control-label">Usuario</label>
                                                                <div class="col-sm-10">
                                                                 <asp:TextBox ID="imputUser" runat="server" placeholder="JuanPerez90" class="form-control"></asp:TextBox>
                                                                </div>
                                                             </div>
                                                          <div class="form-group">
                                                            <label for="inputPassword" class="col-sm-2 control-label">Password</label>
                                                                <div class="col-sm-10">
                                                                   <asp:TextBox ID="inputPassword" type="password" runat="server" placeholder="Password123" class="form-control"></asp:TextBox>
                                                                </div>
                                                            </div>
                                                             <div class="form-group">
                                                                <label for="inputRePassword" class="col-sm-2 control-label">Re-Password</label>
                                                                <div class="col-sm-10">
                                                                   <asp:TextBox ID="inputRePassword" type="password" runat="server" placeholder="Password123" class="form-control"></asp:TextBox>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                            <label for="ddlTiUsua" class="col-sm-2 control-label">Tipo de Usuario</label>
                                                                <div class="col-sm-10">
                                                                   <asp:DropDownList ID="ddlTiUsua" runat="server" class="form-control">   
                                                                        <asp:ListItem Enabled="true" Text="Elija Tipo de usuario" Value="-1"></asp:ListItem>
                                                                        <asp:ListItem Text="Usuario" Value="1"></asp:ListItem>
                                                                        <asp:ListItem Text="Artista" Value="2"></asp:ListItem> 
                                                                    </asp:DropDownList>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="inputNombre" class="col-sm-2 control-label">Nombre Completo</label>
                                                                    <div class="col-sm-10">
                                                                       <asp:TextBox ID="inputNombre" type="text" runat="server" placeholder="Juan Perez" class="form-control"></asp:TextBox>
                                                                    </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="inputDireccion" class="col-sm-2 control-label">Direccion:</label>
                                                                    <div class="col-sm-10">
                                                                       <asp:TextBox ID="inputDireccion" type="text" runat="server" placeholder="Av. Rivadavia 1234" class="form-control"></asp:TextBox>
                                                                    </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="calendarFNac" class="col-sm-2 control-label">Fecha de nacimiento:</label>
                                                                <div class="col-sm-10">
                                                                    <asp:TextBox ID="InputFNac" type="text" runat="server" placeholder="dd-mm-aaaa" class="form-control"/>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="TextAreaBio" class="col-sm-2 control-label">Acerca de vos:</label>
                                                                <div class="col-sm-10">
                                                                     <asp:TextBox id="TextAreaBio" TextMode="multiline" Columns="50" Rows="5" runat="server"  placeholder="Me gusta..." class="form-control" />
                                                                </div>
                                                            </div>--%>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default" class="close" aria-label="Close">Crear</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </li>
                            </ul>
                        </div>
                    </div>   

                    <div id="divCuerpo">
                        <asp:ContentPlaceHolder ID="ContentHomeCenterMed" runat="server"/>
                    </div>                

                    <div id="divFooter">
					    <ucF:ucFooter ID="ucFfooter" runat="server" />
                    </div>
                </div>

            </form>
        </div>
    </body>
              
</html>
    