<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CuandoTocan.Home" %>
<%@ Register src="~/Controls/ucFooter.ascx" tagname="ucFooter" tagprefix="ucF" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="icon" type="image/png" href="img/favicon.png"/>
        <meta name="description" content="Sitio para seguir y conocer eventos de bandas"/>
        <meta name="keywords" content="recitales,bandas,discos,canciones"/>
        <meta name="author" content="Anabela Rossi, Emiliano Zambrano, Juan Sobrile"/>
        <title>Cuando Tocan</title>

        <%--jQuery--%>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/jquery/jquery-2.1.4.js") %>"></script>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/jquery/jquery-ui.js") %>"></script>
        <%--jQuery--%>

        <%--BootStrap--%>
        <link href="~/css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/bootstrap/bootstrap.js") %>"></script>
        <%--BootStrap--%>

        <%--css--%>
        <link href="~/css/Home.css" rel="stylesheet" type="text/css" />
        <link href="~/css/PerfilArtista.css" rel="stylesheet" type="text/css" />
        <%--css--%>

        <%--JS--%>
        <script type="text/javascript" 
		    src="<%= Page.ResolveClientUrl("~/js/Home.js") %>"> 
        </script>

        <script type="text/javascript" 
		    src="<%= Page.ResolveClientUrl("~/js/jssor.slider-20.min.js") %>"> 
        </script>
        <%--JS--%>      
        
        
        
        <!----GMAPS--->
      
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzQgis4x77FBxoDPawUOFvt0c_D06vkM0"
          type="text/javascript"></script>
         <!----GMAPS--->

          <!--Switch-->

        <link href="~/css/bootstrap/bootstrap-switch.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/bootstrap/bootstrap-switch.js") %>"></script>
          <!--Switch-->
  </head>   
      
    <body> 

         <div id="divHome">
            <form id="formMaster" runat="server" role="form" class="form-horizontal">
                <div id="divHomeMaster">
                    
                    <div id="divCabecera">
                        <div id="divLogo">
                            <a href="../Home.aspx">
                                <asp:Image ID="imgLogo" src="../img/logo.png" runat="server" />
                            </a>
                        </div>
                        <div id="divBuscador">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Ingrese busqueda..."/>
                           <span class="input-group-btn">
                            <asp:DropDownList ID="ddlTiBusqueda" runat="server" class="form-control"  >   
                             <asp:ListItem Enabled="true" Text="Tipo..." Value="0"></asp:ListItem>
                             <asp:ListItem Text="Eventos" Value="1"></asp:ListItem>
                             <asp:ListItem Text="Artistas" Value="2"></asp:ListItem> 
                             <asp:ListItem Text="Eventos por zona" Value="3"></asp:ListItem> 
                         </asp:DropDownList>
                          </span>
                                  <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Buscar!</button>
                                  </span>
                                </div>
                              </div>
                            </div>
                        </div>

                        <div id="divLogin" runat="server">
                            <ul>
                                <li>
                                    <button ID="Button1" type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Login</button>
                                    <asp:ScriptManager ID="ScriptManager1" runat="server"/>
                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                        <ContentTemplate>
                                           <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button ID="Button2" type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                            <h4 class="modal-title" id="myModalLabel">Logueate</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <asp:TextBox ID="txtUser" runat="server" placeholder="Usuario" class="form-control"/>
                                                            <asp:RequiredFieldValidator ID="txtUserVal" ControlToValidate="txtUser" runat="server" ErrorMessage="Campo Obligatorio" ValidationGroup="login"></asp:RequiredFieldValidator>
                                                            <br/>
                                                            <asp:TextBox ID="txtPass" runat="server" placeholder="Contrasña" class="form-control"/>
                                                           <asp:RequiredFieldValidator ID="txtPassVal" ControlToValidate="txtPass" runat="server" ErrorMessage="Campo Obligatorio" ValidationGroup="login"></asp:RequiredFieldValidator>
                                                            <br/>
                                                           <%-- <button ID="Button3" type="button" class="btn btn-link" data-toggle="modal" data-target="#Div1">¿Todavía no tenés cuenta? Registrate.</button>--%>
                                                            <a href="/pages/registro.aspx" data-toggle="modal" class="btn btn-link"  data-dismiss="myModal">¿Todavía no tenés cuenta? Registrate.</a>
                                                        
                                                        </div>
                                                        <div class="modal-footer">
                                                            <%--<button type="button" class="btn btn-default" class="close" aria-label="Close">Entrar</button>--%>
                                                            <asp:Button ID="Button5" runat="server" Text="Entrar" onclick="Button5_Click" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                       </ContentTemplate>
                                    </asp:UpdatePanel>
                                </li>
                            </ul>
                        </div>
                    </div>   

                    <div id="divCuerpo">
                        <asp:ContentPlaceHolder ID="ContentHomeCenterMed" runat="server"/>
                    </div>                

                    <div id="divFooter">
					    <ucF:ucFooter ID="ucFfooter" runat="server" />
                    </div>
                </div>

            </form>
        </div>
    </body>
              
</html>
    