<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CuandoTocan.Home" %>
<%@ Register src="~/Controls/ucFooter.ascx" tagname="ucFooter" tagprefix="ucF" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta charset="UTF-8"/>
        <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
        <meta name="description" content="Sitio para seguir y conocer eventos de bandas"/>
        <meta name="keywords" content="recitales,bandas,discos,canciones"/>
        <meta name="author" content="Anabela Rossi, Emiliano Zambrano, Juan Sobrile"/>
        <title>Cuando Tocan</title>

        <%--jQuery--%>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/jquery/jquery-2.1.4.js") %>"></script>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/jquery/jquery-ui.js") %>"></script>
        <%--jQuery--%>

        <%--BootStrap--%>
        <link href="~/css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/bootstrap/bootstrap.js") %>"></script>
        <%--BootStrap--%>

        <%--css--%>
        <link href="~/css/Home.css" rel="stylesheet" type="text/css" />
        <%--css--%>

        <%--JS--%>
        <script type="text/javascript" 
		    src="<%= Page.ResolveClientUrl("~/js/Home.js") %>"> 
        </script>

        <script type="text/javascript" 
		    src="<%= Page.ResolveClientUrl("~/js/jssor.slider-20.min.js") %>"> 
        </script>
        <%--JS--%>

        <asp:ContentPlaceHolder ID="head" runat="server"/>
    </head>
    <body>
        <div id="divHome">
            <form id="formMaster" runat="server" role="form" class="">
                <div id="divHomeMaster">
                    <div id="divCabecera">
                        <div id="divLogo">
                            <asp:Image ID="imgLogo" src="../img/logo.png" runat="server" />
                        </div>
                        <div id="divBuscador">
                            <asp:TextBox ID="txtBuscar" placeholder="Buscar artista" runat="server" />
                        </div>
                        <div id="divLogin">
                            <ul>
                                <li>
                                    <h1> Login </h1>
                                </li>
                            </ul>
                        </div>
                    </div>    
                    <div id="divSlider">
                        <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
                            <!-- Loading Screen -->
                            <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                                <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                            </div>
                            <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
                                <div style="display: none;">
                                    <img data-u="image" src="img/Slider/02.jpg" />
                                </div>
                                <div style="display: none;">
                                    <img data-u="image" src="img/Slider/04.jpg" />
                                </div>
                                <div style="display: none;">
                                    <img data-u="image" src="img/Slider/05.jpg" />
                                </div>
                                <div style="display: none;">
                                    <img data-u="image" src="img/Slider/09.jpg" />
                                </div>
                            </div>
                            <!-- Bullet Navigator -->
                            <div data-u="navigator" class="jssorb05" style="bottom:16px;right:6px;" data-autocenter="1">
                                <!-- bullet navigator item prototype -->
                                <div data-u="prototype" style="width:16px;height:16px;"></div>
                            </div>
                            <!-- Arrow Navigator -->
                            <span data-u="arrowleft" class="jssora12l" style="top:123px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
                            <span data-u="arrowright" class="jssora12r" style="top:123px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
                            <a href="http://www.jssor.com" style="display:none">Jssor Slider</a>
                        </div>
                        <script>
                            jssor_1_slider_init();
                        </script>
                    </div>
                    <div id="divCuerpo">
                        <div id="divHomeCuerpoIzq">
                            <%--ContentPlaceHolder--%>
                        </div>
                        <div id="divHomeCuerpoDer">
                            <%--ContentPlaceHolder--%>
                        </div>
                    </div>
                    <div id="divFooter">
					    <ucF:ucFooter ID="ucFfooter" runat="server" />
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
