<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CuandoTocan.Home" %>
<%@ Register src="~/Controls/ucFooter.ascx" tagname="ucFooter" tagprefix="ucF" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="icon" type="image/png" href="img/favicon.png"/>
        <meta name="description" content="Sitio para seguir y conocer eventos de bandas"/>
        <meta name="keywords" content="recitales,bandas,discos,canciones"/>
        <meta name="author" content="Anabela Rossi, Emiliano Zambrano, Juan Sobrile"/>
        <title>Cuando Tocan</title>

        <%--jQuery--%>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/jquery/jquery-2.1.4.js") %>"></script>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/jquery/jquery-ui.js") %>"></script>
        <%--jQuery--%>

        <%--BootStrap--%>
        <link href="~/css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/bootstrap/bootstrap.js") %>"></script>
        <%--BootStrap--%>

        <%--css--%>
        <link href="~/css/Home.css" rel="stylesheet" type="text/css" />
        <link href="~/css/PerfilArtista.css" rel="stylesheet" type="text/css" />
        <link href="~/css/UsuarioBanda.css" rel="stylesheet" type="text/css" />
        <%--css--%>

        <%--JS--%>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/Home.js") %>"></script>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/UsuarioBanda.js") %>"></script>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/jssor.slider-20.min.js") %>"></script> 
		     
        
        <%--JS--%>      
        
        <!--GMAPS-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzQgis4x77FBxoDPawUOFvt0c_D06vkM0" type="text/javascript"></script>
        <!--GMAPS-->

        <script type="text/javascript">
            /*function test(user) {
                document.getElementById('<%=divLogin.ClientID %>').style.display = 'none';
                document.getElementById('logged').innerHTML = 'Bienvenido, ' + user;
                //document.getElementById('<%=afterlogged.ClientID %>').innerHTML = '<p>Bienvenido</p>';
            }*/

            function openModal() {
                $('#myModal').modal({ show: true });
            }
        </script>
    </head>   
      
    <body> 
         <div id="divHome">
            <form id="formMaster" runat="server" role="form" class="form-horizontal">
                <div id="divHomeMaster">
                    <div id="divCabecera">
                        <div id="divLogo">
                            <a href="../Home.aspx">
                                <asp:Image ID="imgLogo" src="../img/logo.png" runat="server" />
                            </a>
                        </div>
                        <div id="divBuscador">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-group">
                                        <asp:TextBox ID="txtBusq" class="form-control" placeholder="Ingrese busqueda..." runat="server"></asp:TextBox>
                                        <span class="input-group-btn">
                                            <asp:DropDownList ID="ddlTiBusqueda" runat="server" class="form-control"  >   
                                                <asp:ListItem Enabled="true" Text="Tipo..." Value="0"></asp:ListItem>
                                                <asp:ListItem Text="Eventos" Value="1"></asp:ListItem>
                                                <asp:ListItem Text="Artistas" Value="2"></asp:ListItem> 
                                                <asp:ListItem Text="Eventos por zona" Value="3"></asp:ListItem> 
                                            </asp:DropDownList>
                                        </span>
                                        <span class="input-group-btn">
                                            <asp:Button ID="btnBusq" class="btn btn-default" runat="server" text="Buscar!" onclick="btnBusq_Click" /> 
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div id="divLogin" runat="server">
                            <ul>
                                <li>
                                    <button ID="Button1" type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Login</button>
                                    <asp:ScriptManager ID="ScriptManager1" runat="server"/>
                                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button ID="Button2" type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <h4 class="modal-title" id="myModalLabel">Logueate</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <asp:TextBox ID="txtUser" runat="server" placeholder="Usuario" class="form-control"/>
                                                    <asp:RequiredFieldValidator  class="text-danger" ID="txtUserVal" ControlToValidate="txtUser" runat="server" ErrorMessage="Campo Obligatorio" ValidationGroup="login"></asp:RequiredFieldValidator>
                                                    <asp:RequiredFieldValidator  class="text-danger" ID="txtUserVal2" ControlToValidate="txtUser" runat="server" ErrorMessage="Campo Obligatorio" ValidationGroup="login2"></asp:RequiredFieldValidator>
                                                    <br/>
                                                    <asp:TextBox ID="txtPass" TextMode="password"  runat="server" placeholder="Contrasña" class="form-control"/>
                                                    <asp:RequiredFieldValidator ID="txtPassVal" class="text-danger" ControlToValidate="txtPass" runat="server" ErrorMessage="Campo Obligatorio" ValidationGroup="login"></asp:RequiredFieldValidator>
                                                    <asp:Label ID="lblLogin" class="text-danger" runat="server" Text=""></asp:Label>
                                                    <br/>
                                                    <a href="/pages/registro.aspx" data-toggle="modal" class="btn btn-link"  data-dismiss="myModal">¿Todavía no tenés cuenta? Registrate.</a>   
                                                    <br/>  
                                                     
                                                    <asp:Button ID="btnOlvidoContraseña" runat="server" Text="¿Olvidaste tu Contraseña?"  data-toggle="modal" class="btn btn-link"  data-dismiss="myModal" onclick="btnOlvidoContraseña_Click" />
                                                </div>
                                                <div class="modal-footer">
                                                    <asp:Button ID="Button5" runat="server" Text="Entrar" class="btn btn-default" onclick="Button5_Click" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div id="afterlogged" runat="server"> 
                            <%--asp:Label ID="logged" runat="server" Text=""></asp:Label--%>
                        </div>
                    </div>   
                    <script type="text/javascript">

                                function HideLoginOption(user, mail) {
                            alert("etst");
                        }

                        </script>

                    <div id="divCuerpo">
                        <asp:ContentPlaceHolder ID="ContentHomeCenterMed" runat="server"/>
                    </div>    
                    <div id="divFooter">
			            <ucF:ucFooter ID="ucFfooter" runat="server" />
                    </div>            
                </div>
            </form>
        </div>
    </body>
              
</html>
    